MONGODB_URI=mongodb+srv://sign_translation_webapp:8765432123@cluster0.l0ufwcy.mongodb.net/sign_translation_webapp?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYRA377RBPPLVQx9IFSVIzB4U5wPWTRqqk2KKtNu08m5TTeWYC-jcCw4wVExmKE6LZc7dWDxwSwTWWnJ
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcssixr8d
NEXT_PUBLIC_CLOUDINARY_API_KEY=675339735881248
CLOUDINARY_SECRET=a4ghSUnoT2fptxMcSKjZL6AC48s
